<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/b710105b29.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="./time-2020934__340.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <h1>Calculator</h1>
    <form action="">
      <div class="resultat">
        <div name="result" class="result">0</div>
      </div>
      <div class="buttons">
        <div class="row">
          <button type="button" value="7" class="number">7</button  >
            <button type="button" value="8" class="number">8</button  >
              <button type="button" value="9" class="number">9</button  >
                <button type="button" value="+" class="action">+</button  >
        </div>
        <div class="row">
          <button type="button" value="4" class="number">4</button  >
            <button type="button" value="5" class="number">5</button  >
              <button type="button" value="6" class="number">6</button  >
                <button type="button" value="-" class="action">-</button>
        </div>
        <div class="row">
          <button type="button" value="1" class="number">1</button  >
            <button type="button" value="2" class="number">2</button  >
              <button type="button" value="3" class="number">3</button  >
                <button type="button" value="*" class="action">*</button  >
        </div>
        <div class="row">
          <!--................. dicimal button>.......................... -->
          <button  type="button"
            value="." class="dicimal">.</button
           
          >
          <button type="button" value="0" class="number" >0</button >
          <!--.................... Equal button................... -->
          <button type="button"  value="=" class="Equal" >=</button
            
          >
          <button type="button" value="/" class="action">/</button  >
        </div>
        <!--...................... clear button ..................-->
        <div class="Clear">
          <button type="button"
            value="C" class="clear">C</button>
        </div>
      </div>
    </form>

    <!--------------- JAVASCRIPT------------ -->
    <script src="script.js"></script>
  </body>
</html>